C:\Users\Fishman_1\Documents\GitHub\DzAsincAwaitConsol_21_11_2023\bin\Debug\net6.0\DzAsincAwaitConsol_21_11_2023.exe
C:\Users\Fishman_1\Documents\GitHub\DzAsincAwaitConsol_21_11_2023\bin\Debug\net6.0\DzAsincAwaitConsol_21_11_2023.deps.json
C:\Users\Fishman_1\Documents\GitHub\DzAsincAwaitConsol_21_11_2023\bin\Debug\net6.0\DzAsincAwaitConsol_21_11_2023.runtimeconfig.json
C:\Users\Fishman_1\Documents\GitHub\DzAsincAwaitConsol_21_11_2023\bin\Debug\net6.0\DzAsincAwaitConsol_21_11_2023.dll
C:\Users\Fishman_1\Documents\GitHub\DzAsincAwaitConsol_21_11_2023\bin\Debug\net6.0\DzAsincAwaitConsol_21_11_2023.pdb
C:\Users\Fishman_1\Documents\GitHub\DzAsincAwaitConsol_21_11_2023\obj\Debug\net6.0\DzAsincAwaitConsol_21_11_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman_1\Documents\GitHub\DzAsincAwaitConsol_21_11_2023\obj\Debug\net6.0\DzAsincAwaitConsol_21_11_2023.AssemblyInfoInputs.cache
C:\Users\Fishman_1\Documents\GitHub\DzAsincAwaitConsol_21_11_2023\obj\Debug\net6.0\DzAsincAwaitConsol_21_11_2023.AssemblyInfo.cs
C:\Users\Fishman_1\Documents\GitHub\DzAsincAwaitConsol_21_11_2023\obj\Debug\net6.0\DzAsincAwaitConsol_21_11_2023.csproj.CoreCompileInputs.cache
C:\Users\Fishman_1\Documents\GitHub\DzAsincAwaitConsol_21_11_2023\obj\Debug\net6.0\DzAsincAwaitConsol_21_11_2023.dll
C:\Users\Fishman_1\Documents\GitHub\DzAsincAwaitConsol_21_11_2023\obj\Debug\net6.0\refint\DzAsincAwaitConsol_21_11_2023.dll
C:\Users\Fishman_1\Documents\GitHub\DzAsincAwaitConsol_21_11_2023\obj\Debug\net6.0\DzAsincAwaitConsol_21_11_2023.pdb
C:\Users\Fishman_1\Documents\GitHub\DzAsincAwaitConsol_21_11_2023\obj\Debug\net6.0\DzAsincAwaitConsol_21_11_2023.genruntimeconfig.cache
C:\Users\Fishman_1\Documents\GitHub\DzAsincAwaitConsol_21_11_2023\obj\Debug\net6.0\ref\DzAsincAwaitConsol_21_11_2023.dll
